citHeader("To cite package 'maxLik' in publications use:")
     
citEntry(
   entry       = "Article",
   title       = "maxLik: A package for maximum likelihood estimation in {R}",
   author      = personList( as.person( "Arne Henningsen" ),
                             as.person( "Ott Toomet" ) ),
   journal     = "Computational Statistics",
   year        = "2011",
   volume      = "26",
   number      = "3",
   pages       = "443-458",
   doi         = "10.1007/s00180-010-0217-1",
   url         = "http://dx.doi.org/10.1007/s00180-010-0217-1",
   textVersion = paste( "Arne Henningsen and Ott Toomet (2011).",
                        "maxLik: A package for maximum likelihood estimation in R.",
                        "Computational Statistics 26(3), 443-458.",
                        "DOI 10.1007/s00180-010-0217-1." )
)
