Library: /home/brant/Dropbox/BMisc/revdep/library/BMisc/old
bdsmatrix      (1.3-3)
bibtex         (0.4.2)
BMisc          (1.3.1)
Formula        (1.2-3)
formula.tools  (1.7.1)
gbRd           (0.4-11)
glue           (1.3.1)
lmtest         (0.9-37)
magrittr       (1.5)
maxLik         (1.3-6)
miscTools      (0.6-22)
operator.tools (1.6.3)
plm            (2.0-2)
Rdpack         (0.11-0)
sandwich       (2.5-1)
stringi        (1.4.3)
stringr        (1.4.0)
zoo            (1.8-6)

Library: /home/brant/Dropbox/BMisc/revdep/library/did
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
bdsmatrix      (1.3-3)
bibtex         (0.4.2)
cli            (1.1.0)
colorspace     (1.4-1)
crayon         (1.3.4)
digest         (0.6.19)
evaluate       (0.14)
fansi          (0.4.0)
Formula        (1.2-3)
formula.tools  (1.7.1)
gbRd           (0.4-11)
ggplot2        (3.2.0)
glue           (1.3.1)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.3.6)
jsonlite       (1.6)
knitr          (1.23)
labeling       (0.3)
lattice        (0.20-38)
lazyeval       (0.2.2)
lmtest         (0.9-37)
magrittr       (1.5)
markdown       (1.0)
MASS           (7.3-51.4)
Matrix         (1.2-17)
maxLik         (1.3-6)
mgcv           (1.8-28)
mime           (0.7)
miscTools      (0.6-22)
munsell        (0.5.0)
nlme           (3.1-140)
operator.tools (1.6.3)
pbapply        (1.4-0)
pillar         (1.4.1)
pkgconfig      (2.0.2)
plm            (2.0-2)
plyr           (1.8.4)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
Rdpack         (0.11-0)
reshape2       (1.4.3)
rlang          (0.4.0)
rmarkdown      (1.13)
sandwich       (2.5-1)
scales         (1.0.0)
stringi        (1.4.3)
stringr        (1.4.0)
tibble         (2.1.3)
tinytex        (0.14)
utf8           (1.1.4)
vctrs          (0.1.0)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.8)
yaml           (2.2.0)
zeallot        (0.1.0)
zoo            (1.8-6)
