Library: /home/brant/Dropbox/BMisc/revdep/library/BMisc/new
BMisc (1.4.0)

Library: /home/brant/Dropbox/BMisc/revdep/library/TempleMetrics
bdsmatrix      (1.3-3)
bibtex         (0.4.2)
Formula        (1.2-3)
formula.tools  (1.7.1)
gbRd           (0.4-11)
glue           (1.3.1)
lattice        (0.20-38)
lmtest         (0.9-37)
magrittr       (1.5)
MASS           (7.3-51.4)
maxLik         (1.3-6)
miscTools      (0.6-22)
nlme           (3.1-140)
operator.tools (1.6.3)
pbapply        (1.4-0)
plm            (2.0-2)
Rdpack         (0.11-0)
sandwich       (2.5-1)
stringi        (1.4.3)
stringr        (1.4.0)
zoo            (1.8-6)
